server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ukbb-rg;

    location = /health {
        return 200;
    }

    location / {
        root /ukbb-rg-static;
    }
}
